## Path to Hero video on Local machine
NEXT_PUBLIC_VIDEO_URL=http://localhost:3000/videos/vvv-splash.mp4

## Path to Logo
NEXT_PUBLIC_LOGO_URL=http://localhost:3000/images/logo.svg

## JWT Secret
JWT_SECRET=765faaa3a121706f69a74e0e0955ba961a3593c96c2e711ecdcc24024d00a0f0151bf71a8679453bd6c23778c7403553fb56c7111e51d4875a237d4ea42588ed

## DB Connection String
DB_USER=iversen
DB_HOST=localhost
DB_NAME=marketing_analytics
DB_PORT=5432
DB_PASSWORD=